PORT=5000
#MONGODB_CONNECTION_STRING="mongodb://localhost:27017/agrospace"
MONGODB_CONNECTION_STRING="mongodb+srv://sivakumar_mano:AgroSphere123@agrosphere.xfuo4ro.mongodb.net/agrospace?retryWrites=true&w=majority&appName=Agrosphere"
DB_PASS=VnSk8oqSE68UhCJV
SALT_COUNT=8
BASE_URL_FARMERS="/farmers"
BASE_URL_USERS="/users"